description: Simple hash validator allowing to compare two files, generate the checksum of a file and verify if a hash matches a file.
hasrepo: true
identifier: hash-o-matic
name: Hash-o-Matix
projectpath: extragear/utils/hash-o-matic
repoactive: true
repopath: utilities/hash-o-matic
