description: Backend for the Frontend System of WIkiToLearn
hasrepo: true
identifier: wikitolearn-backend-for-frontend
name: 'WikiToLearn Backend for Frontend'
projectpath: playground/www/wikitolearn-backend-for-frontend
repoactive: false
repopath: wikitolearn/wikitolearn-backend-for-frontend
