bugzilla:
  product: telepathy
  component: contactlist
description: Telepathy contact list application
hasrepo: true
identifier: ktp-contact-list
name: Telepathy Contact List
projectpath: kde/kdenetwork/ktp-contact-list
repoactive: false
repopath: network/ktp-contact-list
